<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var toDoList = document.getElementById('toDoList');
      var AddToDo  = document.getElementById('AddToDo');
      var newToDo  = document.getElementById('newToDo');

      function add(item){
        let li    = document.createElement('li');
        let span  = document.createElement('span');
        let input = document.createElement('input');
        let btn   = document.createElement('button');

        toDoList.appendChild(li);
        li.appendChild(span);
        li.appendChild(input);
        li.appendChild(btn);

        li.classList.add('listItem');
        span.classList.add('TodoText');
        input.classList.add('DoneCheckbox');

        input.setAttribute('type', 'checkbox');

        span.innerText = newToDo.value;
        btn.innerText = 'Remove';

        let done = document.querySelectorAll('.DoneCheckbox');
        let list = document.querySelector('#toDoList').querySelectorAll('li');
        let listArr = Array.from(list);
        let doneArr = Array.from(done);

            btn.onclick = function(){
              toDoList.removeChild(li);
            }
            for(let i = 0; i < doneArr.length; i++){
              doneArr[i].onclick = function(){
                listArr[i].classList.toggle('done');
              }
            }
      }
      AddToDo.addEventListener('click', add);

    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">
      
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
