<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */
  let multiplyRate =  (min, max) =>{
  let rand = min+Math.random()*(max+1-min);
  rand = Math.floor(rand);
  return rand;
  }
  let populationMultiplyRate = multiplyRate(1, 10);  

  let randomPopulation = (min, max) =>{
  let rand = min+Math.random()*(max+1-min);
  rand = Math.floor(rand);
  return rand;
  }  

  function Planet (name){
    let growPopulation = ()=>{
    let growedPop = this.population + populationMultiplyRate*100;
   console.log(`За один цикл прибавилось ${growedPop} населения на ${this.name}`)
  };

    let Cataclysm = () =>{
    let deadPop = this.population - populationMultiplyRate*1000;
    console.log(`От катаклизма погибло ${deadPop} на планете ${this.name}`)
  };

    this.name = name;
    this.population = randomPopulation(1000, 10000);    
    this.rotatePlanet = ()=>{
      Cataclysm.bind(this); 
      let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      };
    }  

  let Venera = new Planet("Venera");
  console.log(Venera);
  Venera.rotatePlanet();

  let Zgurovka = new Planet("Zgurovka");
  console.log(Zgurovka)
  Zgurovka.rotatePlanet();

  </script>
</body>
</html>
