<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */
    window.addEventListener('load', function() {


    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];


    let input = document.createElement('input');
    let btn = document.createElement('button');
    
    document.body.appendChild(input);
    document.body.appendChild(btn);
    btn.innerHTML = 'Enter';
    btn.id = 'btn_input';

    document.getElementById('btn_input').onclick = index => {
      if (ITEA_COURSES.indexOf( input.value ) != -1){
        let text = `<p>Элемент ${ITEA_COURSES[ITEA_COURSES.indexOf( input.value )]} - найден</p>`;
        x.innerHTML = text;
        input.value = '';
      }else{
        let text2 = 'Элемент не найден';
        x.innerHTML = text2; 
        input.value = '';  
      }
    }

//---------------------------------------------------------------------

    let itemsLength = ITEA_COURSES.map( (item) => {
      return item.length
    })
    console.log(itemsLength)

//---------------------------------------------------------------------

    let arr = ITEA_COURSES.sort();
    let x = document.createElement( 'div' );
    let list = `
        <ul>
          ${
            arr.map( (item) => `<li>${item}</li>` )
          }
        </ul>
    `;

    x.innerHTML = list;
    document.body.appendChild( x ) 





    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
          {
            name: "Lord of the Rigs",
            duration: 240,
            starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
          },
          {
            name: "Star Wars: Episode I - The Phantom Menace",
            duration: 136,
            starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
          },
          {
            name: "Fargo",
            duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
          },
          {
          name: "V for Vendetta",
          duration: 150,
          starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
        }
        ];


       let block = document.getElementById('actors');
        let select = document.createElement('select');
        let durSelect = document.createElement('select');
        let result = document.createElement('div');

        let actorsArr = movies.map(a => a.starring);
        // console.log(actorsArr);

        let durationArr = movies.map(a => a.duration);
        // console.log(durationArr);
        

            for(let i=0; i<stars.length; i++){
            let option = document.createElement('option');
            option.value = stars[i];
            option.text = stars[i];
            select.appendChild(option);
            }
            block.appendChild(select);

            for(let i=0; i<durationArr.length; i++){
            let option = document.createElement('option');
            option.value = durationArr[i];
            option.text = durationArr[i];
            durSelect.appendChild(option);
            }
            block.appendChild(durSelect);

            durSelect.addEventListener('change', (e) =>{
              let value = e.target.value;
             movies.forEach((obj, index)=>{
              for(let key in obj){
                document.write(`${index, key, obj[key]} </br>`)
              }
             })
            })


})


//         var items = [
//   { name: 'Edward', value: 21 },
//   { name: 'Sharpe', value: 37 },
//   { name: 'And', value: 45 },
//   { name: 'The', value: -12 },
//   { name: 'Magnetic' },
//   { name: 'Zeros', value: 37 }
// ];
// items.sort(function (a, b) {
//   if (a.name > b.name) {
//     return 1;
//   }
//   if (a.name < b.name) {
//     return -1;
//   }
//   // a должно быть равным b
//   return 0;
// });

// console.log(items)

    </script>
</head>
<body>
  
    <div id="actors"></div>
    <hr>
</body>
</html>
