<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
  /*
    Задание:
      1. Используя интерфейс который есть на страничке, написать визуальный
      конструктор обектов используя значение key-value, которые вводятся в
      соответствующие поля в форме.

      2. Каждый созданый обьект выводить в тег code после добавления каждого
      нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
      сейчас

      3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
      используя метод Object.assing или spread operator и вывестись на стринчку.

      * Изменять HTML можно.

  */

    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input id="left__key" name="key" placeholder="Enter your key"/>
            <input id="left__value" name="value" placeholder="Enter your value"/>
            <button id="left__button" type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code id="left__res">
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input id="right__key" name="key" placeholder="Enter your key"/>
            <input id="right__value" name="value" placeholder="Enter your value"/>
            <button id="right__button" type="submit">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code id="right__res">
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="assign">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>

        let 
         key_l    = document.getElementById('left__key'),
         value_l  = document.getElementById('left__value'),
         submit_l = document.getElementById('left__button'),
         key_r    = document.getElementById('right__key'),
         value_r  = document.getElementById('right__value'),
         submit_r = document.getElementById('right__button'),
         assign   = document.getElementById('assign'),
         left_tar = document.getElementById('left__res'),
         right_tar= document.getElementById('right__res'),
         result   = document.getElementById('result');


        function Obj(val, a) {
            
       }   
       let left_obj = new Obj();        
         submit_l.onclick = (e)=>{
          e.preventDefault()
          let keyForObj = key_l.value
          left_obj[keyForObj] = value_l.value;
          let htmlStr = '';
          for (let key in left_obj){
            if(typeof left_obj[key] != 'function') htmlStr += key + ':'+ left_obj[key] +','+ '<br>';
          }          
          left_tar.innerHTML= `\{${htmlStr}\}`
         }

        let right_obj = new Obj();        
         submit_r.onclick = (e)=>{
          e.preventDefault()
          let keyForObj = key_r.value
          right_obj[keyForObj] = value_r.value;
          let htmlStr = '';
          for (let key in right_obj){
            if(typeof right_obj[key] != 'function') htmlStr += key + ':'+ right_obj[key] +','+ '<br>';
          }          
          right_tar.innerHTML= `\{${htmlStr}\}`          
         }

         
         assign.onclick = ()=>{
          let assignedObj = Object.assign({}, left_obj, right_obj);
          let htmlStr = '';
          for(let key in assignedObj){
            if(typeof assignedObj[key] != 'function') htmlStr += key + ':'+ assignedObj[key] +','+ '<br>';
          }
          result.innerHTML = `\{${htmlStr}\}`
         }



      </script>

      
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
