<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    mouseHover.onmouseenter = function(){
      var color = ['red', 'blue', 'green', 'orange', 'purple'];
        console.log(color)
      var rand = Math.floor(Math.random() * color.length);
      var ul = document.getElementsByTagName("ul")[0];
      var li = document.createElement("li");
      ul.appendChild(li);
      li.className = color[rand];
      li.innerText = color[rand];
    }


//----------------------------------------------------------------------


      var clas  = ['six', 'two', 'three', 'four', 'one', 'five'],
          clas1 = ['one', 'two', 'three', 'four', 'five', 'six'],
          res   = document.getElementById('clickResult'),
          i     = 0,
          j     = 0;
    mouseClick.onclick = function(){
      if(i<6){
        clickResult.classList.remove(clas[i])
        i++
      }else{
        clickResult.classList.add(clas1[j])
        j++ 
      }
    };


//--------------------------------------------------------------------------


  var res = document.getElementById('contextResult'),
      a   = document.createElement('a'),
      a1  = document.createElement('a'),
      a2  = document.createElement('a'),
      div = document.createElement('div');
    mouseContext.oncontextmenu = function(e){
      e.preventDefault();
      console.log('context');
      if(!res.contains(a)){
        res.appendChild(a);
        res.appendChild(a1);
        res.appendChild(a2);
        a.innerText = 'Google';
        a.setAttribute('href', 'http://google.com.ua');
        a1.innerText = 'ITEA';
        a1.setAttribute('href', 'http://itea.ua/');
        a2.innerText = 'Youtube';
        a2.setAttribute('href', 'http://www.youtube.com/');
      }
      else if(res.contains(a)){
        res.removeChild(a);
        res.removeChild(a1);
        res.removeChild(a2);
      }
    }
    mouseContext.onclick = function(){
      if(res.contains(a)){
        res.removeChild(a);
        res.removeChild(a1);
        res.removeChild(a2);
      }
    }


//---------------------------------------------------------------------------

  var prev;
  var count;
    keyboardButton.onkeydown = function(event){
      console.log('keyboard');
      if(prev != event.keyCode) count = 0;
      count++;
      prev = event.keyCode;
      console.log(count);
      keyRes = document.getElementById('keyboardResult');
      keyRes.innerText = `Количество нажатий: "${event.key}" ${count}`
      
    }
  </script>
</body>
</html>
