<html>
  <head>
    <meta charset="utf-8" />
    <title>Taks 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>

        <div>
          <div id="error">

          </div>
          <ul id="list">

          </ul>
        </div>

    </div>
    <script>
      /*
        Задание:

          Написать скрипт, который будет добавлять введеный в инпут Receiver текст
          в список list.
          Если в списке больше 5 записей, убирать Event с кнопки AddToList.
          Кнопке AddToList добавить disabled = true

          После каждого ввода очищать значение инпута

          Используемые методы:

          addEventListener
          removeEventListener

          document.getElementById
          document.createElement

          element.innerText
          element.setAttribute
          element.appendChild

          Получить значение инпута: Receiver.value [Receiver - это id]

      */

      var list = document.getElementById('list');
      var add  = document.getElementById('AddToList');
      var val  = document.getElementById('Receiver');

      function Add(){
        var li = document.createElement('li');
        list.appendChild(li);
        li.innerText = val.value;
        val.value = "";
        console.log(list)
        var liCount = list.querySelectorAll('li').length;
        console.log( liCount )
        if(liCount > 4){
          add.setAttribute('disabled', 'true');
          add.removeEventListener('click', Add); 
        }
      }
      add.addEventListener('click', Add); //ствить вкінці


          // Другий спосіб
      // var val = document.getElementById("Receiver");
      // var ul = document.getElementById("list");
      // var input = document.getElementById("AddToList");
      // var iterator = 0;

      // function aded() {
      //   if( iterator < 5 ){
      //     var list = document.createElement("li");
      //     list.innerText = val.value;
      //     ul.appendChild(list);
      //     val.value = "";
      //     iterator++;
      //   }
      //   else{
      //     input.setAttribute("disabled", "true");
      //     val.setAttribute("disabled", "true");
      //     input.removeEventListener("click", aded);
      //   }
      // }

    </script>
  </body>


</html>
