<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton prev"><</button>
        <div class="roadMap">
          <div class="roadMapPoint ball" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton next">></button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton prev"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton next">></button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton prev"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton next">></button>
      </div>

    </div>
    <script>
      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */



      buttonClickHandler(".prev", pos => pos > 1 ? --pos : pos = 4);
      buttonClickHandler(".next", pos => pos < 4 ? ++pos : pos = 1);

      function buttonClickHandler(buttonClass, calcPosition) {
        let containers = document.querySelectorAll(".roadMap__container");
        containers.forEach(container => {
        container.querySelector(buttonClass).addEventListener("click", ev => {
            let points = container.querySelector(".roadMap").querySelectorAll(".roadMapPoint");
              for (let point of points) {
                  if (point.classList.contains("ball")) {
                      let pos = calcPosition(Number(point.dataset.id));
                      point.classList.remove("ball");
                      points[pos-1].classList.add("ball");
                      break;
                  }
              }
          })
        })
      }

      


    
    </script>
  </body>



</html>
