<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
           let selectedDay
           let day = document.createElement('p');
           let result = document.getElementById('result');         
          document.getElementById('MyDateSelector').addEventListener('change',(event) => {
                selectedDay = event.target.value;  
        })
          document.getElementById('ShowDayButton').onclick = () =>{
           let date = new Date (selectedDay);
           let dayOfWeek = date.toLocaleString('ru', {weekday: 'long'});
           day.innerText = dayOfWeek;
           result.appendChild(day)
          }


          
      </script>
</body>
</html>
